.toogleAssets {
  display: flex;
  width: 120px;
  align-items: center;
  justify-content: center;
  height: 35px;
  background: var(--teddy-box-color);
  border-radius: 8px;
  align-self: center;
  margin-right: 10px;
  .asset {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 14px;
    width: 50%;
    color: var(--teddy-primary-text);
    font-weight: 500;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    &.active {
      background: var(--teddy-box-color-dark);
    }
  }
}
