@import "../../../assets/styles/variables/general.less";

.boxDetailsEvent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--teddy-box-color);
  width: 100%;
  max-width: 890px;
  border-radius: 18px;
  padding: 35px 24px;
  .boxTitle{
    .mixTitleBox;
    align-self: flex-start;
    margin-bottom: 48px;
  }
  .boxTimeContainer{
    width: 100%;
    max-width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .titleContainer {
      .mixSubTitleBox;
    }
    .timeContent {
      background: var(--teddy-box-color-dark);
      border-radius: 12px;
      width: 100%;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .detailsFAQ {
    margin: 0 auto;
    margin-top: 50px;
    align-self: flex-start;
    width: 80%;
    .title {
      .mixTitleBox;
      margin-bottom: 24px;
    }
    .description {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .text {
        .mixSubTitleBox;
        font-size: 15px;
        .link {
          text-decoration: underline;
          color: var(--teddy-dark-color-active);
        }
      }
    }
  }
}
