@import "../../../assets/styles/variables/general.less";

.cardsGroup {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  @media (max-width: 960px) {
    max-width: 475px;
    margin: 0 auto;
  }
}
