.poolOverviewContainer {
  max-width: 590px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: var(--teddy-box-color);
  border-radius: 16px;
  padding: 30px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
      color: var(--teddy-primary-text);
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      fill: var(--teddy-primary-text);
      cursor: pointer;
    }
  }
  @media (max-width: 960px) {
    margin-top: 40px;
  }
}
