@import "../../../assets/styles/variables/general.less";

.boxDepositWallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--teddy-box-color);
  width: 100%;
  border-radius: 18px;
  padding: 24px;
  .boxTitle{
    .mixTitleBox;
    align-self: flex-start;
    margin-bottom: 30px;
    @media (max-width: 350px) {
      font-size: 16px;
    }
  }
  .inputCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .titleInput {
      .mixSubTitleBox;
      padding-left: 5px;
    }
    .inputContent {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 12px;
      width: 100%;
      background: var(--teddy-box-color-dark);
      height: 80px;
      border-radius: 12px;
      .input {
        .mixInputDefault;
        width: calc(100% - 100px);
        height: 28px;
        margin-bottom: 20px;
      }
      .tokenGroup {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100px;
        height: 40px;
        background: var(--teddy-box-color-icon);
        border-radius: 12px;
        right: 12px;
        top: calc(50% - 28px);
        z-index: 2;
        .tokenImage {
          width: 28px;
          height: 28px;
        }
        .tokenName {
          .mixTokenFontBox;
        }
      }
      .mask {
        position: absolute;
        width: 100px;
        height: 40px;
        border-radius: 12px;
        background: #181D2D;
        right: 12px;
        z-index: 1;
        top: calc(50% - 28px);
      }
      .valueUsd{
        position: absolute;
        font-size: 12px;
        color: var(--teddy-secondary-text);
        font-weight: 500;
        bottom: 16px;
        margin: 0;
      }
      .selectMax {
        position: absolute;
        font-size: 14px;
        color: var(--teddy-dark-color-active);
        right: 50px;
        margin: 0;
        bottom: 6px;
        cursor: pointer;
      }
      &.resultContent {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .result {
          font-size: 20px;
          font-weight: 600;
          color: var(--teddy-primary-text);
          margin: 0;
        }
        .tokenGroup, .mask {
          top: (calc(50% - 20px));
        }
      }
    }
  }
  .iconContainer {
    display: flex;
    background: var(--teddy-box-color-icon);
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 18px;
    margin-bottom: 5px;
    .icon {
      fill: var(--teddy-primary-text);
    }
  }
  .btnDeposit {
    .mixBtn;
    margin-top: 20px;
  }
}
