.footerNavigation {
  @media (max-width: 768px) {
    width: 100%;
    position: fixed;
    display: flex;
    bottom: 0;
    align-items: center;
    height: 50px;
    background: var(--teddy-dark-color-container);
    padding-inline: 20px;
  }
}
