@import '~@ergolabs/ui-kit/dist/styles/colors/colors.dark';
@import '~@ergolabs/ui-kit/dist/styles/variables.dark';

.dark {
  .darkTheme();
  //--spectrum-glow-image: url('../../images/glow-v1.png');
  --spectrum-glow-image-width: 689px;
  --spectrum-logo-color: var(--spectrum-primary-text);
  --spectrum-asset-box-border-color: #303030;
  --spectrum-progress-standart-background-bg: #141414;
  --spectrum-box-bg-contrast: rgba(29, 29, 29, 0.8);
  --spectrum-text-white: white;
  --spectrum-text-teriary: white;
  --spectrum-ido-notifcation-background: #37306d;
  --spectrum-body-bg: rgb(30, 39, 50);
  --spectrum-body-bg-gradient: linear-gradient(
    120deg,
    rgba(30, 39, 50, 1) 0%,
    rgba(36, 44, 60, 1) 35%,
    rgba(13, 15, 29, 1) 100%
  );
  --spectrum-primary-color: linear-gradient(
    315.01deg,
    #181d2d -11.92%,
    rgba(46, 47, 58, 1) 119.58%
  );
  --spectrum-primary-color-hover: linear-gradient(
    315.01deg,
    #242730 -11.92%,
    rgba(58, 58, 62, 1) 119.58%
  );
  --spectrum-primary-color-active: linear-gradient(
    315.01deg,
    #242730 -11.92%,
    rgba(58, 58, 62, 1) 119.58%
  );
  --spectrum-connect-wallet-btn-bg: linear-gradient(
    315.01deg,
    #181d2d -11.92%,
    rgba(46, 47, 58, 1) 119.58%
  );
  --spectrum-connect-wallet-btn-border: #268aff;
  --spectrum-connect-wallet-btn-color: white;
  --spectrum-connect-wallet-address-btn-color: white;
  --spectrum-claim-spf-background: #37306d;
  --spectrum-claim-spf-notifcation-background: var(
    --spectrum-claim-spf-background
  );
  --spectrum-claim-spf-box-background: rgba(23, 19, 57, 0.4);
  --spectrum-yield-farming-badge-background: rgba(113, 103, 197, 0.2);
  --spectrum-claim-spf-box-border-color: #635ca4;
  --spectrum-lbsp-banner-background-color: linear-gradient(
    270.73deg,
    #362f52 0%,
    #130c3a 100%
  );
  --spectrum-network-select-item-overlay-opacity: 0.35;
}
