@import '~@ergolabs/ui-kit/dist/styles/colors/colors.dark';
@import '~@ergolabs/ui-kit/dist/styles/variables.dark';


.dark {
  @teddy-dark-primary-color: #181E29;
  @teddy-dark-primary-color-button: linear-gradient(93deg, #212936 -21.87%, #131725 172.12%);
  @teddy-dark-primary-color-hover: #ffffff;
  @teddy-dark-secondary-color: #454e60;
  @teddy-dark-active-color: #268aff;
  @teddy-dark-box-secondary: #1f2635;
  @teddy-dark-default-color: #101725;
  @teddy-primary-text: #ffffff;
  @teddy-secondary-text: #acacac;
  .darkTheme();
  //--spectrum-glow-image: url('../../images/glow-v1.png');
  --spectrum-glow-image-width: 100%;

  --spectrum-primary-color: @teddy-dark-primary-color;
  --spectrum-primary-color-hover: @teddy-dark-primary-color-hover;
  --spectrum-primary-color-active: @teddy-dark-active-color;
  --spectrum-tag-primary: @teddy-dark-primary-color;
  --spectrum-secondary-color: @teddy-dark-secondary-color;

  --spectrum-box-bg-secondary: @teddy-dark-secondary-color;
  --spectrum-box-bg-secondary-glass: @teddy-dark-box-secondary;
  --spectrum-btn-default-color: @teddy-dark-default-color;
  --spectrum-primary-color-hover: @teddy-dark-secondary-color;
  --spectrum-primary-text-contrast-hover: @teddy-dark-active-color;
  --spectrum-box-bg: @teddy-dark-default-color;
  --spectrum-dropdown-menu-item-hover-bg: @teddy-dark-secondary-color;
  --spectrum-dropdown-menu-item-hover-color: @teddy-dark-active-color;
  --spectrum-connect-wallet-address-btn-bg: @teddy-dark-default-color;
  --spectrum-primary-text: @teddy-primary-text;
  --spectrum-secondary-text: @teddy-secondary-text;
  --spectrum-dark-card-background: @teddy-dark-primary-color;

  --spectrum-logo-color: var(--spectrum-primary-text);
  --spectrum-asset-box-border-color: transparent;
  --spectrum-progress-standart-background-bg: @teddy-dark-primary-color;
  --spectrum-box-bg-contrast: transparent;
  --spectrum-text-white: white;
  --spectrum-text-teriary: white;
  --spectrum-ido-notifcation-background: @teddy-dark-secondary-color;
  --spectrum-body-bg: rgb(30, 39, 50);
  --spectrum-body-bg-gradient: linear-gradient(110deg, #1E2732 -6.19%, #242C3C 30.87%, #0D0F1D 113.69%);

  --spectrum-connect-wallet-btn-bg: @teddy-dark-default-color;
  --spectrum-connect-wallet-btn-border: @teddy-dark-active-color;
  --spectrum-connect-wallet-btn-color: white;
  --spectrum-connect-wallet-address-btn-color: white;
  --spectrum-claim-spf-background: @teddy-dark-secondary-color;
  --spectrum-claim-spf-notifcation-background: var(
    --spectrum-claim-spf-background
  );
  --spectrum-claim-spf-box-background: @teddy-dark-primary-color;
  --spectrum-yield-farming-badge-background: rgba(113, 103, 197, 0.2);
  --spectrum-claim-spf-box-border-color: @teddy-dark-secondary-color;
  --spectrum-lbsp-banner-background-color: @teddy-dark-primary-color-button;
  --spectrum-network-select-item-overlay-opacity: 0.35;
}
