@import '~@ergolabs/ui-kit/dist/styles/variables.light';

.light {
  .lightTheme();
  --spectrum-glow-image: url('../../images/glow-v2.png');
  --spectrum-glow-image-width: 689px;
  --spectrum-logo-color: var(--spectrum-primary-color);
  --spectrum-asset-box-border-color: #f0f0f0;
  --spectrum-progress-standart-background-bg: #fafafa;
  --spectrum-box-bg-contrast: rgba(250, 250, 250, 0.8);
  --spectrum-text-white: #fff;
  --spectrum-text-teriary: #dbdbdb;
  --spectrum-ido-notifcation-background: #aba5fc;
  --spectrum-claim-spf-background: #dcdaff;
  --spectrum-claim-spf-notifcation-background: #aba5fc;
  --spectrum-claim-spf-box-background: rgba(197, 192, 255, 0.4);
  --spectrum-yield-farming-badge-background: rgba(107, 100, 205, 0.2);
  --spectrum-claim-spf-box-border-color: #f5f5f5;
  --spectrum-lbsp-banner-background-color: linear-gradient(
    270.73deg,
    #c3b4ff 0%,
    #e8e2ff 100%
  );
  --spectrum-network-select-item-overlay-opacity: 0.1;
}
