

.header {
    height: 70px;
    display: flex;
    align-items: center;
    padding-inline: 40px;
    background: var(--teddy-dark-color-container);
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;

    .navigationSection {
      display: flex;
      align-items: center;
      gap: 50px;
      width: calc(100% - 450px);
    }

    .walletSection {
      display: flex;
      gap: 5px;
      width: 450px;
      justify-content: flex-end;
    }
}
